<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Signup As"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDoctorSignup"
        android:text="Doctor Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btnPatientSignup"
        android:text="Patient Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Link to Login -->
    <TextView
        android:id="@+id/tvGoToLogin"
        android:text="Already have an account? Login"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
